update_check_interval=0
hide_window_decorations yes
window_padding_width 8

# Disable ligatures
font_features none

font_family JetBrainsMonoNL Nerd Font Mono
# font_family Hack Nerd Font Mono

cursor_shape beam

# BEGIN_KITTY_THEME
# Terafox
include current-theme.conf
# END_KITTY_THEME
