update_check_interval=0
hide_window_decorations yes
window_padding_width 8

# Disable ligatures
font_features none

font_family Berkeley Mono
# font_family Hack Nerd Font Mono

#background_blur 1
#background_opacity 0.95

cursor_shape beam

# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME
