# vim:ft=kitty

## name: Isotope
## license: MIT
## author: le-michael

background #000000
foreground #ffffff
selection_background #d0d0d0
selection_foreground #ffffff
url_color #73daca
cursor #ffffff

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #000000
color1 #ff0000
color2 #33ff00
color3 #ff0099
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0

# bright
color8 #808080
color9 #ff0000
color10 #33ff00
color11 #ff0099
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff

# extended colors
# color16 #ff9e64
# color17 #db4b4b
